<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Build description -->
	<groupId>com.googlecode</groupId>
	<artifactId>maven-download-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Maven Download Plugin</name>
	
	<!-- Build plugins and extensions -->
	<build>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>${basedir}/header.txt</header>
					<failIfMissing>true</failIfMissing>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Reporting -->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<links>
								<link>http://java.sun.com/javase/1.5.0/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${jdk}</targetJdk>
					<minimumTokens>100</minimumTokens>
					<rulesets>
                        <!-- Rule sets that come bundled with PMD -->
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/migrating.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<issueLinkTemplate>%URL%/detail?id=%ISSUE%&amp;can=1</issueLinkTemplate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</reporting>
	
	<!-- Distribution Management -->
	
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven-download-plugin</id>
			<name>Maven download plugin release repository</name>
			<url>dav:https://maven-download-plugin.googlecode.com/svn/trunk/release-repository/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven-download-plugin</id>
			<name>Maven download plugin snapshot repository</name>
			<url>dav:https://maven-download-plugin.googlecode.com/svn/trunk/snapshot-repository/</url>
		</snapshotRepository>
		<site>
			<id>maven-download-plugin</id>
			<url>dav:https://maven-download-plugin.googlecode.com/svn/site</url>
		</site>
	</distributionManagement>
	
	<!-- Miscellaneous build properties (SCM, license, issues, etc) -->
	
	<description> This is a plugin meant to help maven user to download
		different files on different protocol in part of maven build. For the
		first implementation, there will only be a goal that will help
		downloading a maven artifact from the command line. Future version of
		the plugin could include web download, ftp download, scp download and
		so on. </description>
	<url>http://maven-download-plugin.googlecode.com</url>
	<developers>
		<developer>
			<id>mhoule</id>
			<name>Marc-Andre Houle</name>
			<timezone>-4</timezone>
			<roles>
				<role>developer</role>
				<role>lead</role>
			</roles>
		</developer>
	</developers>
	<inceptionYear>2009</inceptionYear>
	
	<issueManagement>
		<system>Google code</system>
		<url>http://code.google.com/p/maven-download-plugin/issues/list</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:http://maven-download-plugin.googlecode.com/svn/trunk/ 
		</connection>
		<developerConnection>
			scm:svn:https://maven-download-plugin.googlecode.com/svn/trunk/ 
		</developerConnection>
		<url> http://code.google.com/p/maven-download-plugin/source/browse/ 
		</url>
	</scm>
	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>
	<organization>
		<name>Independant</name>
		<url>http://maven-download-plugin.googlecode.com</url>
	</organization>
	
</project>
