invoker.goals.1 = ${project.groupId}:${project.artifactId}:1.3.0:wget
invoker.mavenOpts.1 = \
  -Ddownload.url=${mrm.repository.url}/localhost/dummy-api/1.0/dummy-api-1.0.pom \
  -Ddownload.cache.directory=target/cache \
  -Ddownload.overwrite=true \
  -Ddownload.outputFileName=output.txt

invoker.goals.2 = ${project.groupId}:${project.artifactId}:${project.version}:wget
invoker.mavenOpts.2 = \
  -Ddownload.url=${mrm.repository.url}/localhost/dummy-api/1.0/dummy-api-1.0.pom \
  -Ddownload.cache.directory=target/cache \
  -Ddownload.overwrite=true \
  -Ddownload.outputFileName=output.txt
