<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Build description -->
    <groupId>com.googlecode.maven-download-plugin.it</groupId>
    <artifactId>testBasic</artifactId>
    <packaging>pom</packaging>
    <version>${testing.versionUnderTest}</version>
    <name>Test</name>

    <modules>
        <module>sub1</module>
        <module>sub2</module>
        <module>sub3</module>
        <module>sub4</module>
    </modules>

    <!-- Build plugins and extensions -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>@project.groupId@</groupId>
                    <artifactId>@project.artifactId@</artifactId>
                    <version>@project.version@</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>@mrm.repository.url@/localhost/hello/1.0/hello-1.0.pom</url>
                                <outputDirectory>${project.basedir}/../target</outputDirectory>
                                <skipCache>true</skipCache>
                                <failOnError>false</failOnError>
                                <runOnlyAtRoot>true</runOnlyAtRoot>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
