~~
~~ Copyright [2009] Marc-Andre Houle
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
 ------
 Introduction
 ------
 Marc-Andre Houle
 ------
 YYYY-MM-DD
 ------


Maven download plugin


	This is a plugin meant to help maven user to download different files on different protocol in part of
maven build.
	More up-to-date information can be found via the  {{{https://github.com/maven-download-plugin/maven-download-plugin/}project site}}.

