~~
~~ Copyright [2009] Marc-Andre Houle
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
 ------
 Introduction
 ------
 Marc-Andre Houle
 ------
 YYYY-MM-DD
 ------


Usage

 The maven-download plugin give you access to different download option to be used as build process.  Take a look
 into the examples page to know how to use each of the download plugin goals separatly.

