<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>it-test-parent</artifactId>
		<version>@project.version@</version>
		<relativePath>../it-test-parent/pom.xml</relativePath>
	</parent>
	<!-- Build description -->
	<artifactId>testBasic</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skipCache>true</skipCache>
							<username>x</username>
							<serverId>y</serverId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
