<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Build description -->
	<groupId>com.googlecode.maven-download-plugin.it</groupId>
	<artifactId>testBasic</artifactId>
	<packaging>pom</packaging>
    <version>${testing.versionUnderTest}</version>
	<name>Test</name>

	<!-- Build plugins and extensions -->
	<build>
		<plugins>
			<!--  Download the file first time -->
			<plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
				<executions>
					<execution>
                        <id>first-download</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${test.img.file.url}</url>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				Store last modification timestamp of downloaded file into 'stamp' file
				to be compared on verification stage.
			-->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>3.0.8</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
				<executions>
					<execution>
						<id>save-timestamp</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<properties>
								<target>${project.build.directory}</target>
                                <testfilename>${test.img.file.name}</testfilename>
							</properties>
							<scripts>
								<script>
									<![CDATA[
                                        File file = new File(target, testfilename);
                                        File stamp = new File(target, "stamp");
                                        stamp << file.lastModified();
                                        assert true;
                                    ]]>
								</script>
							</scripts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--  Download the file second time -->
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>second-download</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${test.img.file.url}</url>
                            <skipCache>true</skipCache>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
