<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Build description -->
	<groupId>com.googlecode.maven-download-plugin.it</groupId>
	<artifactId>testBasic</artifactId>
	<packaging>pom</packaging>
    <version>${testing.versionUnderTest}</version>
	<name>Test</name>

	<!-- Build plugins and extensions -->
	<build>
		<plugins>
			<plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${test.img.file.url}</url>
							<sha512>111790db5cbfa8a6db87a487936ffcc1f50edc558b44744f5094ecc4f91011e71d2069da790de86fca31b613131b196d9701019213a965af56e713cf009283a4</sha512>
							<alwaysVerifyChecksum>true</alwaysVerifyChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
