<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Build description -->
	<groupId>com.googlecode.maven-download-plugin.it</groupId>
	<artifactId>testBasic</artifactId>
	<packaging>pom</packaging>
    <version>${testing.versionUnderTest}</version>
	<name>Test</name>

	<!-- Build plugins and extensions -->
	<build>
		<plugins>
			<plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${test.img.file.url}</url>
							<sha1>c02ea6c2bc593c2ffaa20e94ea88c83fe12f232e</sha1>
							<alwaysVerifyChecksum>true</alwaysVerifyChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
