<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Build description -->
    <groupId>io.github.download-maven-plugin.it</groupId>
    <artifactId>testGetAndUnpackWithExcludes</artifactId>
    <packaging>pom</packaging>
    <version>${testing.versionUnderTest}</version>
    <name>Test</name>

    <!-- Build plugins and extensions -->
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>@mrm.repository.url@/localhost/several-files/2.0/several-files-2.0.jar</url>
                            <unpack>true</unpack>
                            <excludes>
                                <exclude>**/*-file.txt</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>