<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>maven-download-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Maven Download Plugin</name>
	<url>http://maven-download-plugin.googlecode.com</url>
	<contributors>
		<contributor>
			<name>Marc-Andre Houle</name>
			<timezone>-4</timezone>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
		</contributor>
	</contributors>
	<description>
  	This is a plugin meant to help maven user to download different files on different 
  	protocol in part of maven build.  For the first implementation, there will only be
  	 a goal that will help downloading a maven artifact from the command line.
  	 
  	 Future version of the plugin could include web download, ftp download, scp
  	 download and so on.
  </description>
	<inceptionYear>2009</inceptionYear>
	<issueManagement>
		<system>Google code</system>
		<url>http://code.google.com/p/maven-download-plugin/issues/list</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
	  		scm:svn:http://maven-download-plugin.googlecode.com/svn/trunk/
  		</connection>
		<developerConnection>
  			scm:svn:https://maven-download-plugin.googlecode.com/svn/trunk/
  		</developerConnection>
		<url>
  			http://code.google.com/p/maven-download-plugin/source/browse/
  		</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven-download-plugin</id>
			<name>Maven download plugin release repository</name>
			<url>svn:https://maven-download-plugin.googlecode.com/svn/trunk/release-repository/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven-download-plugin</id>
			<name>Maven download plugin release repository</name>
			<url>svn:https://maven-download-plugin.googlecode.com/svn/trunk/snapshot-repository/</url>
		</snapshotRepository>
		<site>
			<id>maven-download-plugin</id>
			<url>svn:https://maven-download-plugin.googlecode.com/svn/site</url>
		</site>
	</distributionManagement>
</project>
