<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Build description -->
	<groupId>com.googlecode.maven-download-plugin.it</groupId>
	<artifactId>testBasic</artifactId>
	<packaging>pom</packaging>
    <version>${testing.versionUnderTest}</version>
	<name>Test</name>

	<!-- Build plugins and extensions -->
	<build>
		<plugins>
			<plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://www.lolcats.com/images/u/08/23/lolcatsdotcomcm90ebvhwphtzqvf.jpg</url>
							<sha256>c9485874b6a0a8f6293da1ee41e88c2e9a713949cba13e49c6c22d2d6a6bd452</sha256>
							<checkSignature>true</checkSignature>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
