<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.download-maven-plugin.it</groupId>
        <artifactId>testBasic</artifactId>
        <version>${testing.versionUnderTest}</version>
    </parent>

    <!-- Build description -->
    <groupId>io.github.download-maven-plugin.it</groupId>
    <artifactId>sub1</artifactId>
    <packaging>pom</packaging>
    <version>${testing.versionUnderTest}</version>
    <name>Test1</name>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
            </plugin>
        </plugins>
    </build>
</project>
