<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>@project.groupId@</groupId>
	<artifactId>it-test-parent</artifactId>
	<version>@project.version@</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>@project.groupId@</groupId>
					<artifactId>@project.artifactId@</artifactId>
					<version>@project.version@</version>
					<configuration>
						<url>https://camo.githubusercontent.com/b104774339e1617d123179a20a9deec29c106411/687474703a2f2f696d672e71756c6963652e636f6d2f6c6f676f2d6269672e706e67</url>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
